	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F65371BF-C61C-4F2C-BB82-E2602E6BF976}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Sample1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Sample2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Sample3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Sample1">
			<MSBuild Projects="Sample1.dproj"/>
		</Target>
		<Target Name="Sample1:Clean">
			<MSBuild Projects="Sample1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sample1:Make">
			<MSBuild Projects="Sample1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Sample2">
			<MSBuild Projects="Sample2.dproj"/>
		</Target>
		<Target Name="Sample2:Clean">
			<MSBuild Projects="Sample2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sample2:Make">
			<MSBuild Projects="Sample2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Sample3">
			<MSBuild Projects="Sample3.dproj"/>
		</Target>
		<Target Name="Sample3:Clean">
			<MSBuild Projects="Sample3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sample3:Make">
			<MSBuild Projects="Sample3.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Sample1;Sample2;Sample3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Sample1:Clean;Sample2:Clean;Sample3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Sample1:Make;Sample2:Make;Sample3:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
