	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B6ED280A-C128-46B4-A946-8BF650CEF3B7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DSharp.Core.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DataBindings.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDataBindings.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DataBindingsVCL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDataBindingsVCL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TreeViewPresenter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclTreeViewPresenter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DevExpressPresenter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDevExpressPresenter.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DSharp_Core">
			<MSBuild Projects="DSharp.Core.dproj"/>
		</Target>
		<Target Name="DSharp_Core:Clean">
			<MSBuild Targets="Clean" Projects="DSharp.Core.dproj"/>
		</Target>
		<Target Name="DSharp_Core:Make">
			<MSBuild Targets="Make" Projects="DSharp.Core.dproj"/>
		</Target>
		<Target Name="DataBindings">
			<MSBuild Projects="DataBindings.dproj"/>
		</Target>
		<Target Name="DataBindings:Clean">
			<MSBuild Targets="Clean" Projects="DataBindings.dproj"/>
		</Target>
		<Target Name="DataBindings:Make">
			<MSBuild Targets="Make" Projects="DataBindings.dproj"/>
		</Target>
		<Target Name="dclDataBindings">
			<MSBuild Projects="dclDataBindings.dproj"/>
		</Target>
		<Target Name="dclDataBindings:Clean">
			<MSBuild Targets="Clean" Projects="dclDataBindings.dproj"/>
		</Target>
		<Target Name="dclDataBindings:Make">
			<MSBuild Targets="Make" Projects="dclDataBindings.dproj"/>
		</Target>
		<Target Name="DataBindingsVCL">
			<MSBuild Projects="DataBindingsVCL.dproj"/>
		</Target>
		<Target Name="DataBindingsVCL:Clean">
			<MSBuild Targets="Clean" Projects="DataBindingsVCL.dproj"/>
		</Target>
		<Target Name="DataBindingsVCL:Make">
			<MSBuild Targets="Make" Projects="DataBindingsVCL.dproj"/>
		</Target>
		<Target Name="dclDataBindingsVCL">
			<MSBuild Projects="dclDataBindingsVCL.dproj"/>
		</Target>
		<Target Name="dclDataBindingsVCL:Clean">
			<MSBuild Targets="Clean" Projects="dclDataBindingsVCL.dproj"/>
		</Target>
		<Target Name="dclDataBindingsVCL:Make">
			<MSBuild Targets="Make" Projects="dclDataBindingsVCL.dproj"/>
		</Target>
		<Target Name="TreeViewPresenter">
			<MSBuild Projects="TreeViewPresenter.dproj"/>
		</Target>
		<Target Name="TreeViewPresenter:Clean">
			<MSBuild Targets="Clean" Projects="TreeViewPresenter.dproj"/>
		</Target>
		<Target Name="TreeViewPresenter:Make">
			<MSBuild Targets="Make" Projects="TreeViewPresenter.dproj"/>
		</Target>
		<Target Name="dclTreeViewPresenter">
			<MSBuild Projects="dclTreeViewPresenter.dproj"/>
		</Target>
		<Target Name="dclTreeViewPresenter:Clean">
			<MSBuild Targets="Clean" Projects="dclTreeViewPresenter.dproj"/>
		</Target>
		<Target Name="dclTreeViewPresenter:Make">
			<MSBuild Targets="Make" Projects="dclTreeViewPresenter.dproj"/>
		</Target>
		<Target Name="DevExpressPresenter">
			<MSBuild Projects="DevExpressPresenter.dproj"/>
		</Target>
		<Target Name="DevExpressPresenter:Clean">
			<MSBuild Targets="Clean" Projects="DevExpressPresenter.dproj"/>
		</Target>
		<Target Name="DevExpressPresenter:Make">
			<MSBuild Targets="Make" Projects="DevExpressPresenter.dproj"/>
		</Target>
		<Target Name="dclDevExpressPresenter">
			<MSBuild Projects="dclDevExpressPresenter.dproj"/>
		</Target>
		<Target Name="dclDevExpressPresenter:Clean">
			<MSBuild Targets="Clean" Projects="dclDevExpressPresenter.dproj"/>
		</Target>
		<Target Name="dclDevExpressPresenter:Make">
			<MSBuild Targets="Make" Projects="dclDevExpressPresenter.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DSharp_Core;DataBindings;dclDataBindings;DataBindingsVCL;dclDataBindingsVCL;TreeViewPresenter;dclTreeViewPresenter;DevExpressPresenter;dclDevExpressPresenter"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DSharp_Core:Clean;DataBindings:Clean;dclDataBindings:Clean;DataBindingsVCL:Clean;dclDataBindingsVCL:Clean;TreeViewPresenter:Clean;dclTreeViewPresenter:Clean;DevExpressPresenter:Clean;dclDevExpressPresenter:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DSharp_Core:Make;DataBindings:Make;dclDataBindings:Make;DataBindingsVCL:Make;dclDataBindingsVCL:Make;TreeViewPresenter:Make;dclTreeViewPresenter:Make;DevExpressPresenter:Make;dclDevExpressPresenter:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
