package DataBindingsVCL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSharp data binding runtime package for VCL'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DataBindings;

contains
  DSharp.Bindings.VCLControls in '..\..\Source\Bindings\DSharp.Bindings.VCLControls.pas',
  DSharp.Bindings.VCLControls.Extensions in '..\..\Source\Bindings\DSharp.Bindings.VCLControls.Extensions.pas',
  DSharp.Bindings.CollectionView.VCLAdapters in '..\..\Source\Bindings\DSharp.Bindings.CollectionView.VCLAdapters.pas';

end.
