package dclDataBindings;

{$R *.res}
{$R '..\..\Resources\DSharp.Bindings.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSharp data binding designtime package'}
{$LIBSUFFIX '150'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  DataBindings,
  rtl,
  vcl;

contains
  DSharp.Bindings.Designtime in '..\..\Source\Bindings\DSharp.Bindings.Designtime.pas';

end.
