package dclDevExpressPresenter;

{$R *.res}
{$R '..\..\Resources\DSharp.DevExpress.GridViewPresenter.dcr'}
{$R '..\..\Resources\DSharp.DevExpress.TreeListPresenter.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSharp Developer Express presenter designtime package'}
{$LIBSUFFIX '150'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  DevExpressPresenter;

contains
  DSharp.DevExpress.Designtime in '..\..\Source\DevExpress\DSharp.DevExpress.Designtime.pas';

end.
