package DevExpressPresenter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSharp Developer Express presenter runtime package'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE USE_TREELIST}

requires
  rtl,
  cxGridD15,
  cxTreeListD15,
  TreeViewPresenter;

contains
  DSharp.DevExpress.GridViewPresenter in '..\..\Source\DevExpress\DSharp.DevExpress.GridViewPresenter.pas',
  DSharp.DevExpress.PresenterDataSource in '..\..\Source\DevExpress\DSharp.DevExpress.PresenterDataSource.pas',
  DSharp.DevExpress.TreeListPresenter in '..\..\Source\DevExpress\DSharp.DevExpress.TreeListPresenter.pas';

end.

