package TreeViewPresenter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSharp treeview presenter runtime package'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DataBindings,
  VirtualTreesR,
  rtl,
  vcl;

contains
  DSharp.Windows.ColumnDefinitions in '..\..\Source\Windows\DSharp.Windows.ColumnDefinitions.pas',
  DSharp.Windows.ColumnDefinitions.DataTemplate in '..\..\Source\Windows\DSharp.Windows.ColumnDefinitions.DataTemplate.pas',
  DSharp.Windows.ColumnDefinitions.RttiDataTemplate in '..\..\Source\Windows\DSharp.Windows.ColumnDefinitions.RttiDataTemplate.pas',
  DSharp.Windows.ColumnDefinitions.XmlDataTemplate in '..\..\Source\Windows\DSharp.Windows.ColumnDefinitions.XmlDataTemplate.pas',
  DSharp.Windows.CustomPresenter in '..\..\Source\Windows\DSharp.Windows.CustomPresenter.pas',
  DSharp.Windows.TreeViewPresenter in '..\..\Source\Windows\DSharp.Windows.TreeViewPresenter.pas';

end.
