package DSharp.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DSharp Core Library'}
{$LIBSUFFIX '.DelphiXE2'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  DSharp.Collections in '..\..\Source\Collections\DSharp.Collections.pas',
  DSharp.Collections.Extensions in '..\..\Source\Collections\DSharp.Collections.Extensions.pas',
  DSharp.Collections.Fibers in '..\..\Source\Collections\DSharp.Collections.Fibers.pas',
  DSharp.Collections.Iterators in '..\..\Source\Collections\DSharp.Collections.Iterators.pas',
  DSharp.Collections.Threading in '..\..\Source\Collections\DSharp.Collections.Threading.pas',
  DSharp.ComponentModel.DataAnnotations in '..\..\Source\ComponentModel\DSharp.ComponentModel.DataAnnotations.pas',
  DSharp.Core.Cache in '..\..\Source\Core\DSharp.Core.Cache.pas',
  DSharp.Core.Collections in '..\..\Source\Core\DSharp.Core.Collections.pas',
  DSharp.Core.CopyOperator in '..\..\Source\Core\DSharp.Core.CopyOperator.pas',
  DSharp.Core.DataConversion in '..\..\Source\Core\DSharp.Core.DataConversion.pas',
  DSharp.Core.DataConversion.Default in '..\..\Source\Core\DSharp.Core.DataConversion.Default.pas',
  DSharp.Core.DataTemplates in '..\..\Source\Core\DSharp.Core.DataTemplates.pas',
  DSharp.Core.DataTemplates.Default in '..\..\Source\Core\DSharp.Core.DataTemplates.Default.pas',
  DSharp.Core.DependencyProperty in '..\..\Source\Core\DSharp.Core.DependencyProperty.pas',
  DSharp.Core.Detour in '..\..\Source\Core\DSharp.Core.Detour.pas',
  DSharp.Core.Dynamics in '..\..\Source\Core\DSharp.Core.Dynamics.pas',
  DSharp.Core.Editable in '..\..\Source\Core\DSharp.Core.Editable.pas',
  DSharp.Core.EventArgs in '..\..\Source\Core\DSharp.Core.EventArgs.pas',
  DSharp.Core.Events in '..\..\Source\Core\DSharp.Core.Events.pas',
  DSharp.Core.Expressions in '..\..\Source\Core\DSharp.Core.Expressions.pas',
  DSharp.Core.Extensions in '..\..\Source\Core\DSharp.Core.Extensions.pas',
  DSharp.Core.Fibers in '..\..\Source\Core\DSharp.Core.Fibers.pas',
  DSharp.Core.Framework in '..\..\Source\Core\DSharp.Core.Framework.pas',
  DSharp.Core.Generics in '..\..\Source\Core\DSharp.Core.Generics.pas',
  DSharp.Core.Lambda in '..\..\Source\Core\DSharp.Core.Lambda.pas',
  DSharp.Core.Lazy in '..\..\Source\Core\DSharp.Core.Lazy.pas',
  DSharp.Core.MethodIntercept in '..\..\Source\Core\DSharp.Core.MethodIntercept.pas',
  DSharp.Core.NotificationHandler in '..\..\Source\Core\DSharp.Core.NotificationHandler.pas',
  DSharp.Core.Nullable in '..\..\Source\Core\DSharp.Core.Nullable.pas',
  DSharp.Core.Properties in '..\..\Source\Core\DSharp.Core.Properties.pas',
  DSharp.Core.Reflection in '..\..\Source\Core\DSharp.Core.Reflection.pas',
  DSharp.Core.Threading in '..\..\Source\Core\DSharp.Core.Threading.pas',
  DSharp.Core.Times in '..\..\Source\Core\DSharp.Core.Times.pas',
  DSharp.Core.Utils in '..\..\Source\Core\DSharp.Core.Utils.pas',
  DSharp.Core.Validations in '..\..\Source\Core\DSharp.Core.Validations.pas',
  DSharp.Core.Variants in '..\..\Source\Core\DSharp.Core.Variants.pas',
  DSharp.Core.VirtualClass in '..\..\Source\Core\DSharp.Core.VirtualClass.pas',
  DSharp.Core.VirtualInterface in '..\..\Source\Core\DSharp.Core.VirtualInterface.pas',
  DSharp.Logging in '..\..\Source\Logging\DSharp.Logging.pas',
  ObjAutoPatch in '..\..\Source\Core\ObjAutoPatch.pas',
  PatchUtils in '..\..\Source\Core\PatchUtils.pas',
  RttiPatch in '..\..\Source\Core\RttiPatch.pas';

end.
