package dclTreeViewPresenter;

{$R *.res}
{$R '..\..\Resources\DSharp.Windows.TreeViewPresenter.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSharp treeview presenter designtime package'}
{$LIBSUFFIX '140'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  TreeViewPresenter;

contains
  DSharp.Windows.TreeViewPresenter.Designtime in '..\..\Source\Windows\DSharp.Windows.TreeViewPresenter.Designtime.pas';

end.
