object TaskViewNew: TTaskViewNew
  Left = 0
  Top = 0
  ClientHeight = 50
  ClientWidth = 451
  FormFactor.Width = 2560
  FormFactor.Height = 1600
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  object Container: TLayout
    Align = alClient
    Height = 50.000000000000000000
    Width = 451.000000000000000000
    object Add: TButton
      Align = alRight
      Height = 40.000000000000000000
      Position.X = 376.000000000000000000
      TabOrder = 0
      Text = 'Add'
      Width = 75.000000000000000000
    end
    object Bevel1: TLayout
      Align = alBottom
      Height = 10.000000000000000000
      Position.Y = 40.000000000000000000
      Width = 451.000000000000000000
    end
    object Description: TEdit
      Align = alClient
      TabOrder = 2
      Width = 376.000000000000000000
      Height = 40.000000000000000000
      KillFocusByReturn = False
    end
  end
end
