	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B6ED280A-C128-46B4-A946-8BF650CEF3B7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DataBindings.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDataBindings.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TreeViewPresenter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclTreeViewPresenter.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DataBindings">
			<MSBuild Projects="DataBindings.dproj"/>
		</Target>
		<Target Name="DataBindings:Clean">
			<MSBuild Projects="DataBindings.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DataBindings:Make">
			<MSBuild Projects="DataBindings.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclDataBindings">
			<MSBuild Projects="dclDataBindings.dproj"/>
		</Target>
		<Target Name="dclDataBindings:Clean">
			<MSBuild Projects="dclDataBindings.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclDataBindings:Make">
			<MSBuild Projects="dclDataBindings.dproj" Targets="Make"/>
		</Target>
		<Target Name="TreeViewPresenter">
			<MSBuild Projects="TreeViewPresenter.dproj"/>
		</Target>
		<Target Name="TreeViewPresenter:Clean">
			<MSBuild Projects="TreeViewPresenter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TreeViewPresenter:Make">
			<MSBuild Projects="TreeViewPresenter.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclTreeViewPresenter">
			<MSBuild Projects="dclTreeViewPresenter.dproj"/>
		</Target>
		<Target Name="dclTreeViewPresenter:Clean">
			<MSBuild Projects="dclTreeViewPresenter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclTreeViewPresenter:Make">
			<MSBuild Projects="dclTreeViewPresenter.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DataBindings;dclDataBindings;TreeViewPresenter;dclTreeViewPresenter"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DataBindings:Clean;dclDataBindings:Clean;TreeViewPresenter:Clean;dclTreeViewPresenter:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DataBindings:Make;dclDataBindings:Make;TreeViewPresenter:Make;dclTreeViewPresenter:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
