package DataBindings;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data binding runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  System.Bindings in '..\Library\System\System.Bindings.pas',
  System.Collections in '..\Library\System\System.Collections.pas',
  System.Data.Conversion.Default in '..\Library\System\System.Data.Conversion.Default.pas',
  System.Data.Conversion in '..\Library\System\System.Data.Conversion.pas',
  System.NotificationHandler in '..\Library\System\System.NotificationHandler.pas',
  System.Validations in '..\Library\System\System.Validations.pas',
  System.Bindings.Collections in '..\Library\System\System.Bindings.Collections.pas',
  System.Data.Templates in '..\Library\System\System.Data.Templates.pas',
  System.Events in '..\Library\System\System.Events.pas',
  System.PropertyPath in '..\Library\System\System.PropertyPath.pas',
  System.Bindings.Controls.VCL.Extensions in '..\Library\System\System.Bindings.Controls.VCL.Extensions.pas',
  System.Bindings.Controls.VCL in '..\Library\System\System.Bindings.Controls.VCL.pas',
  System.Data.Templates.Default in '..\Library\System\System.Data.Templates.Default.pas';

end.
