package dclTreeViewPresenter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Treeview presenter designtime package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  DataBindings,
  VirtualTreesR,
  TreeViewPresenter,
  designide;

contains
  System.Windows.TreeViewPresenter.Designtime in '..\Library\System\Windows\System.Windows.TreeViewPresenter.Designtime.pas';

end.
