package TreeViewPresenter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Treeview presenter runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  DataBindings,
  VirtualTreesR;

contains
  System.Windows.ColumnDefinitions in '..\Library\System\Windows\System.Windows.ColumnDefinitions.pas',
  System.Windows.TreeViewPresenter in '..\Library\System\Windows\System.Windows.TreeViewPresenter.pas',
  System.Data.Templates.Rtti in '..\Library\System\System.Data.Templates.Rtti.pas';

end.
