package dclTreeViewPresenter;

{$R *.res}
{$R '..\..\Resources\DSharp.Windows.TreeViewPresenter.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DSharp treeview presenter designtime package'}
{$LIBSUFFIX '170'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  TreeViewPresenter;

contains
  DSharp.Windows.CustomPresenter.Designtime in '..\..\Source\Windows\DSharp.Windows.CustomPresenter.Designtime.pas',
  DSharp.Windows.TreeViewPresenter.Designtime in '..\..\Source\Windows\DSharp.Windows.TreeViewPresenter.Designtime.pas';

end.
